# BankSystem7

./: .gitignore  BankSystem7.sln  BankSystem7.sln.bak  README.md
.github/workflows/: codeql.yml
Architecture diagrams/: service builder.drawio
BankSystem7/: BankSystem7.csproj  BankSystem7.csproj.bak  DependencyInjection.cs  Entity.cs  GlobalSuppressions.cs
BankSystem7/AppContext/: ApplicationContext.cs  BankAccountContext.cs  BankContext.cs  CardContext.cs  GenericDbContext.cs  GenericDbContext.cs~RF59bf385.TMP
BankSystem7/ApplicationAggregate/Connection/: ConnectionConfigurationBase.cs  MicrosoftConnectionConfiguration.cs  MySqlConnectionConfiguration.cs  NpgsqlConnectionConfiguration.cs
BankSystem7/ApplicationAggregate/Credentials/: CredentialsBase.cs  MicrosoftCredentials.cs  MySqlCredentials.cs  NpgsqlCredentials.cs
BankSystem7/ApplicationAggregate/Data/: ApplicationContext.cs  BankContext.cs  GenericDbContext.cs
BankSystem7/ApplicationAggregate/Dependencies/: BankSystemRegistrar.cs  Dependency.cs
BankSystem7/ApplicationAggregate/Entities/: Entity.cs  Report.cs
BankSystem7/ApplicationAggregate/Extensions/: BankExtensions.cs  ObjectExtensions.cs  ServiceConfigurationExtensions.cs
BankSystem7/ApplicationAggregate/Helpers/: DatabaseConnectionStringHelper.cs
BankSystem7/ApplicationAggregate/Interfaces/: IBase.cs  IRepository.cs  IRepositoryAsync.cs
BankSystem7/ApplicationAggregate/Interfaces/Readers/: IReader.cs  IReaderAsync.cs  IReaderTracking.cs
BankSystem7/ApplicationAggregate/Interfaces/Writers/: IWriter.cs  IWriterAsync.cs
BankSystem7/ApplicationAggregate/Options/: EntityFindOptions.cs
BankSystem7/BankAggregate/: Bank.cs  BankRepository.cs  IBankRepository.cs
BankSystem7/BankAggregate/BankAccountAggregate/: BankAccount.cs  BankAccountRepository.cs  IBankAccountRepository.cs
BankSystem7/BankAggregate/CardAggregate/: Card.cs  CardRepository.cs  ICardRepository.cs
BankSystem7/BankAggregate/CreditAggregate/: Credit.cs  CreditRepository.cs  ICreditRepository.cs
BankSystem7/BankAggregate/OperationAggregate/: IOperationRepository.cs  OperationRepository.cs  OperationService.cs  Operations.cs
BankSystem7/Configuration/: ConfigurationOptions.cs  ModelConfiguration.cs  ServiceSettings.cs
BankSystem7/Data/DataBankSystem/: DataBankSystem.ssmssln  init.sql  test.sql
BankSystem7/Data/DataBankSystem/scripts/: createTableProcedure.sql
BankSystem7/Entities/: Entity.cs
BankSystem7/Extensions/: BankExtensions.cs  ObjectExtensions.cs  ServiceConfigurationExtensions.cs
BankSystem7/Middleware/: ServiceConfigurationMiddleware.cs
BankSystem7/Migrations/: 20230329181832_InitialCreate.Designer.cs  20230329181832_InitialCreate.cs  ApplicationContextModelSnapshot.cs
BankSystem7/Models/: Bank.cs  BankModel.cs  Password.cs  Report.cs  User.cs  UserModel.cs
BankSystem7/Models/Connection/: ConnectionConfigurationBase.cs  MicrosoftConnectionConfiguration.cs  MySqlConnectionConfiguration.cs  NpgsqlConnectionConfiguration.cs
BankSystem7/Models/Credentials/: CredentialsBase.cs  MicrosoftCredentials.cs  MySqlCredentials.cs  NpgsqlCredentials.cs
BankSystem7/Reports/: ReportCRUDbankAccountRepository.md  ReportCreditingBenchmarks.md  ReportIsolationLevelCrediting.md  async-vs-sync.xlsx
BankSystem7/Services/: BankServicesOptions.cs  DatabaseHandler.cs  Logger.cs  OperationService.cs
BankSystem7/Services/Configuration/: BankSystemBuilder.cs  BankSystemModelConfiguration.cs  BuilderSettings.cs  ConfigurationOptions.cs  ModelConfiguration.cs  ModelCreatingOptions.cs  ServiceConfiguration.cs  ServicesSettings.cs
BankSystem7/Services/DependencyInjection/: BankSystemRegistrar.cs  Dependency.cs
BankSystem7/Services/Interfaces/: BuilderBase.cs  DbContextInitializer.cs  ILogger.cs  IRepository.cs  IServiceConfiguration.cs
BankSystem7/Services/Interfaces/Base/: IBankAccountRepository.cs  IBase.cs
BankSystem7/Services/Repositories/: BankAccountRepository.cs  BankAccountRepository.cs~RF117abc5a.TMP  BankRepository.cs  CardRepository.cs  CardRepository.cs~RF39e2c53a.TMP  CreditRepository.cs  LoggerRepository.cs  OperationRepository.cs  UserRepository.cs  UserRepository.cs~RF11805527.TMP
BankSystem7/UserAggregate/: IUserRepository.cs  Password.cs  User.cs  UserRepository.cs
BankSystem7/docs/: APIdocs.md  APIdocs.xml  README.md
BankSystem7Tests/: BankSystem7Tests.csproj
BankSystem7Tests/Services/Interfaces/: BuilderBaseTests.cs
DatabasesTest/: DatabasesTest.ssmssln
DatabasesTest/DatabasesTest/: script.sql
DatabasesTest/DatabasesTest/CSV/: Test_dbo_BankAccounts.csv
DatabasesTest/DatabasesTest/mongodb/: operations.json  reports.json
Synchronizer/Services/: SyncService.cs
nupkgs/: BankSystem7.0.1.3-beta.nupkg
